<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.parallelcc.micts.voiceinteraction.MainInteractionSessionService"
    android:recognitionService="com.parallelc.micts.voiceinteraction.MainRecognitionService"
    android:settingsActivity="com.parallelc.micts.voiceinteraction.SettingsActivity"
    android:supportsAssist="true" />
